<html class="js-focus-visible" data-js-focus-visible="">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="fonts/Graphik-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="fonts/Graphik-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <title>Wallet Extension</title>

    <style>
      html {
        background-color: 255, 255, 255;
      }
    </style>

    <script defer="" src="/forceUpdate.js"></script>
    <link href="/fonts/CoinbaseDisplay-Medium.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseDisplay-Regular.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseIcons-1692053933874.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseMono-Medium.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseMono-Regular.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseSans-Medium.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseSans-Regular.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseText-Medium.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/fonts/CoinbaseText-Regular.woff2" rel="preload" as="font" crossorigin="" />
    <link href="/forceUpdateTemplate.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div
        class="cds-large-llfbhh8 cds-dark-d255ydu cds-frontierDark-f1icba2l"
        style="
          --foreground: rgb(var(--gray100));
          --foreground-muted: rgb(var(--gray60));
          --background: rgb(var(--gray0));
          --background-alternate: rgb(var(--gray5));
          --background-overlay: rgba(var(--gray80), 0.33);
          --line: rgba(var(--gray60), 0.2);
          --line-heavy: rgba(var(--gray60), 0.68);
          --primary: rgb(var(--blue60));
          --primary-wash: rgb(var(--blue0));
          --primary-foreground: rgb(var(--gray0));
          --negative: rgb(var(--red60));
          --negative-foreground: rgb(var(--gray0));
          --positive: rgb(var(--green60));
          --positive-foreground: rgb(var(--gray0));
          --secondary: rgb(var(--gray20));
          --secondary-foreground: rgb(var(--gray100));
          --transparent: rgba(var(--gray0), 0);
        "
      >
        <div class="b1jpfw5c">
          <div
            class="cds-flex-f1g67tkn cds-center-ca5ylan cds-center-czxavit"
            style="height: 100vh"
          >
            <div
              class="cds-flex-f1g67tkn cds-column-ci8mx7v cds-4-_aw0v8j cds-4-_1007wyr cds-3-_115h1mf cds-4-_1qjdqpv"
              style="height: 600px; width: 375px"
            >
              <span
                role="presentation"
                aria-hidden="true"
                style="flex-grow: 0; flex-shrink: 0; height: var(--spacing-4)"
              ></span>
              <div
                class="cds-flex-f1g67tkn cds-center-ca5ylan cds-column-ci8mx7v"
                style="height: 100%"
              >
                <div class="cds-flex-f1g67tkn cds-10-_t4vl43">
                  <img
                    src="https://static-assets.coinbase.com/ui-infra/illustration/v1/pictogram/svg/dark/warning-2.svg"
                    alt=""
                    width="96"
                    height="96"
                  />
                </div>
                <h4
                  class="cds-typographyResets-t1xhpuq2 cds-title3-tkt8qnl cds-foreground-f1yzxzgu cds-transition-txjiwsi cds-start-s1muvu8a cds-3-_115h1mf"
                >
                  Extension disabled
                </h4>
                <p
                  class="cds-typographyResets-t1xhpuq2 cds-body-bvviwwo cds-foregroundMuted-f1vw1sy6 cds-transition-txjiwsi cds-center-c1avs9t3 cds-3-_115h1mf"
                >
                  This version of the extension is no longer supported. Please update to the latest
                  version of the Wallet extension to continue.
                </p>
                <div
                  class="cds-flex-f1g67tkn cds-column-ci8mx7v cds-3-_64wlqa cds-absolute-aifrgod"
                  style="width: 100%; position: absolute; bottom: 0px; right: 0px"
                >
                  <button
                    type="button"
                    id="buttonGoToWalletHelp"
                    class="cds-interactable-i9xooc6 cds-transparentChildren-tnzgr0o cds-focusRing-fd371rq cds-transparent-tlx9nbb cds-button-b18qe5go cds-scaledDownState-sxr2bd6 cds-primaryForeground-pxcz3o7 cds-button-bpih6bv cds-4-_aw0v8j cds-4-_1007wyr"
                    style="
                      --interactable-height: 56px;
                      --interactable-border-radius: 56px;
                      --interactable-background: var(--primary);
                      --interactable-hovered-background: rgb(71, 126, 246);
                      --interactable-hovered-opacity: 0.92;
                      --interactable-pressed-background: rgb(83, 135, 246);
                      --interactable-pressed-opacity: 0.86;
                      --interactable-disabled-background: rgb(33, 63, 129);
                    "
                  >
                    <span class="cds-positionRelative-pagbhaq"
                      ><span
                        class="cds-typographyResets-t1xhpuq2 cds-headline-hb7l4gg cds-primaryForeground-pxcz3o7 cds-transition-txjiwsi cds-start-s1muvu8a"
                        ><span class="">Update</span></span
                      ></span
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
